Memory App/Easy.xaml

 <Page
    x:Class="Memory_App.Easy"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Memory_App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid>
            <Grid.RowDefinitions >
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="218" Width="338" Click="button_Click">
                <Button.Background>
                    <ImageBrush Stretch="Fill" ImageSource="Pictures/background_mdpi.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="button1" Content="Button" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="218" Width="338" Click="button1_Click">
                <Button.Background>
                    <ImageBrush Stretch="Fill" ImageSource="Pictures/background_mdpi.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="button2" Content="Button" Grid.Column="2" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="218" Width="348" Click="button2_Click_1">
                <Button.Background>
                    <ImageBrush Stretch="Fill" ImageSource="Pictures/background_mdpi.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="button3" Content="Button" Grid.Column="3" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="218" Width="338" Click="button3_Click">
                <Button.Background>
                    <ImageBrush Stretch="Fill" ImageSource="Pictures/background_mdpi.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="button4" Content="Button" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Height="218" Width="338">
                <Button.Background>
                    <ImageBrush Stretch="Fill" ImageSource="Pictures/background_mdpi.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="button5" Content="Button" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Height="218" Width="338">
                <Button.Background>
                    <ImageBrush Stretch="Fill" ImageSource="Pictures/background_mdpi.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="button6" Content="Button" Grid.Column="2" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Height="218" Width="338">
                <Button.Background>
                    <ImageBrush Stretch="Fill" ImageSource="Pictures/background_mdpi.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="button7" Content="Button" Grid.Column="3" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Height="218" Width="338">
                <Button.Background>
                    <ImageBrush Stretch="Fill" ImageSource="Pictures/background_mdpi.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="button8" Content="Button" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="2" VerticalAlignment="Top" Height="218" Width="338">
                <Button.Background>
                    <ImageBrush Stretch="Fill" ImageSource="Pictures/background_mdpi.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="button9" Content="Button" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="2" VerticalAlignment="Top" Height="218" Width="338">
                <Button.Background>
                    <ImageBrush Stretch="Fill" ImageSource="Pictures/background_mdpi.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="button10" Content="Button" Grid.Column="2" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="2" VerticalAlignment="Top" Height="218" Width="338">
                <Button.Background>
                    <ImageBrush Stretch="Fill" ImageSource="Pictures/background_mdpi.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="button11" Content="Button" Grid.Column="3" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="2" VerticalAlignment="Top" Height="218" Width="338">
                <Button.Background>
                    <ImageBrush Stretch="Fill" ImageSource="Pictures/background_mdpi.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="button12" Content="Button" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="3" VerticalAlignment="Top" Height="218" Width="348">
                <Button.Background>
                    <ImageBrush Stretch="Fill" ImageSource="Pictures/background_mdpi.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="button13" Content="Button" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="3" VerticalAlignment="Top" Height="218" Width="338">
                <Button.Background>
                    <ImageBrush Stretch="Fill" ImageSource="Pictures/background_mdpi.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="button14" Content="Button" Grid.Column="2" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="3" VerticalAlignment="Top" Height="218" Width="338">
                <Button.Background>
                    <ImageBrush Stretch="Fill" ImageSource="Pictures/background_mdpi.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="button15" Content="Button" Grid.Column="3" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="3" VerticalAlignment="Top" Height="218" Width="338">
                <Button.Background>
                    <ImageBrush Stretch="Fill" ImageSource="Pictures/background_mdpi.png"/>
                </Button.Background>
            </Button>

            <Image x:Name="image0" HorizontalAlignment="Left" Margin="10,10,0,0"  VerticalAlignment="Top" Height="218" Width="338" Stretch="Fill"/>
            <Image x:Name="image1" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0"  VerticalAlignment="Top" Height="218" Width="338" Stretch="Fill"/>
            <Image x:Name="image2" Grid.Column="2" HorizontalAlignment="Left" Margin="10,10,0,0"  VerticalAlignment="Top" Height="218" Width="338" Stretch="Fill"/>
            <Image x:Name="image3" Grid.Column="3" HorizontalAlignment="Left" Margin="10,10,0,0"  VerticalAlignment="Top" Height="218" Width="338" Stretch="Fill"/>
            <Image x:Name="image4" HorizontalAlignment="Left" Margin="10,10,0,0"  VerticalAlignment="Top" Height="218" Width="338" Grid.Row="1" Stretch="Fill"/>
            <Image x:Name="image5" Grid.Column="2" HorizontalAlignment="Left" Margin="10,10,0,0"  VerticalAlignment="Top" Height="218" Width="338" Grid.Row="1" Stretch="Fill"/>
            <Image x:Name="image6" Grid.Column="3" HorizontalAlignment="Left" Margin="10,10,0,0"  VerticalAlignment="Top" Height="218" Width="338" Grid.Row="1" Stretch="Fill"/>
            <Image x:Name="image7" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0"  VerticalAlignment="Top" Height="218" Width="338" Grid.Row="1" Stretch="Fill"/>
            <Image x:Name="image8" HorizontalAlignment="Left" Margin="10,10,0,0"  VerticalAlignment="Top" Height="218" Width="338" Grid.Row="2" Stretch="Fill"/>
            <Image x:Name="image9" Grid.Column="2" HorizontalAlignment="Left" Margin="10,10,0,0"  VerticalAlignment="Top" Height="218" Width="338" Grid.Row="2" Stretch="Fill"/>
            <Image x:Name="image10" Grid.Column="3" HorizontalAlignment="Left" Margin="10,10,0,0"  VerticalAlignment="Top" Height="218" Width="338" Grid.Row="2" Stretch="Fill"/>
            <Image x:Name="image11" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0"  VerticalAlignment="Top" Height="218" Width="338" Grid.Row="2" Stretch="Fill"/>
            <Image x:Name="image12" HorizontalAlignment="Left" Margin="10,10,0,0"  VerticalAlignment="Top" Height="218" Width="338" Grid.Row="3" Stretch="Fill"/>
            <Image x:Name="image13" Grid.Column="2" HorizontalAlignment="Left" Margin="10,10,0,0"  VerticalAlignment="Top" Height="218" Width="338" Grid.Row="3" Stretch="Fill"/>
            <Image x:Name="image14" Grid.Column="3" HorizontalAlignment="Left" Margin="10,10,0,0"  VerticalAlignment="Top" Height="218" Width="338" Grid.Row="3" Stretch="Fill"/>
            <Image x:Name="image15" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0"  VerticalAlignment="Top" Height="218" Width="338" Grid.Row="3" Stretch="Fill"/>



        </Grid>
    </Grid>
</Page>
